<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Lucky ✦</title>
    <link rel="stylesheet" href="../style/main.css" />
    <link rel="stylesheet" href="../style/news.css">
    <link rel="stylesheet" href="../style/weather.css">
    <link rel="stylesheet" href="../style/wheel.css">
    <link rel="stylesheet" href="../style/form.css">
    <link rel="stylesheet" href="../style/footer.css">
</head>

<body>
    <header class="header">
        <section class="header-left">
            <span class="logo-icon" aria-hidden="true">✦</span>
            <h1 class="logo-title">
                <span>Random Lucky</span>
            </h1>
        </section>

        <aside class="header-right">
            <section class="weather-widget" id="weatherWidget" aria-label="Información meteorológica">
                <div class="weather-box" id="weatherBox">
                    Cargando...
                </div>
                <p class="weather-city" id="weatherCity"></p>
            </section>
        </aside>
    </header>

    <main>
        <section class="layout">

            <!-- Zona izquierda -->
            <section class="hero">

                <!-- Ruleta -->
                <section class="viewport" aria-labelledby="wheel-title">

                    <div class="wheel-layout">

                        <figure class="wheel-container">

                            <!-- Indicador -->
                            <div class="wheel-pointer" aria-hidden="true"></div>

                            <!-- Disco -->
                            <div class="wheel-body" id="wheel">
                                <div class="wheel-hub"></div>
                            </div>

                        </figure>

                        <!-- Botón -->
                        <button class="spin-button" id="spinButton" type="button" aria-label="Girar la ruleta">
                            Girar
                        </button>

                    </div>
                </section>

            </section>

            <!-- Zona central -->
            <section class="card" aria-labelledby="title-lista">

                <h3 id="title-lista">Lista de participantes</h3>

                <!-- Lista de nombres -->
                <ul class="name-list" id="nameList" aria-live="polite"></ul>

                <!-- Formulario -->
                <form id="nameForm" class="form" novalidate>
                    <label for="nameInput" class="visually-hidden">
                        Escribe un nombre
                    </label>

                    <input type="text" id="nameInput" name="name" placeholder="Escribe un nombre..." required
                        aria-describedby="errorMsg" />

                    <p id="errorMsg" class="error" role="alert"></p>

                    <div class="buttons">
                        <button type="submit" class="btn primary">
                            AÑADIR
                        </button>

                        <button type="button" id="clearBtn" class="btn secondary">
                            LIMPIAR
                        </button>
                    </div>
                </form>

            </section>


            <!-- Zona derecha -->
            <aside class="sidebar">
                <h2>📰 Noticias en Directo</h2>
                <div class="tabs">
                    <button id="btnTrending" class="tab active" data-cat="general">🔥 Trending</button>
                    <button id="btnFutbol" class="tab" data-cat="sports">⚽ Fútbol</button>
                    <button id="btnEconomia" class="tab" data-cat="business">💰 Economía</button>
                    <button id="btnGaming" class="tab" data-cat="technology">🎮 Gaming</button>
                </div>
                <div id="news-title">Noticias</div>
                <div id="newsBox" class="news-list"></div>
            </aside>
            <aside>
                <div class="container-stars">
                    <span class="estrella e1">⭐</span>
                    <span class="estrella e2">⭐</span>
                    <span class="estrella e3">⭐</span>
                    <span class="estrella e4">⭐</span>
                    <span class="estrella e5">⭐</span>
                    <span class="estrella e6">⭐</span>
                    <span class="estrella e7">⭐</span>
                    <span class="estrella e8">⭐</span>
                    <span class="estrella e9">⭐</span>
                    <span class="estrella e10">⭐</span>
                </div>
            </aside>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">

            <div class="footer-country">
                <img src="https://flagcdn.com/w40/es.png" alt="Bandera de España" width="20">
                <span>España</span>
            </div>

            <nav class="footer-links">
                <a href="#">Política de privacidad</a>
                <span class="separator">|</span>

                <a href="#">Uso de cookies</a>
                <span class="separator">|</span>

                <a href="#">Condiciones de uso</a>
                <span class="separator">|</span>

                <a href="#">Avisos legales</a>
            </nav>

        </div>
    </footer>
</body>
<script type="module" src="../scripts/main.js"></script>

</html>